
[Unit]
Description=Parity Daemon
After=network.target

[Service]
# run as root, set base_path in config.toml
ExecStart=/home/USERNAME/parity/target/release/parity --log-file /home/USER/config/parity.log --config /home/USERNAME/parity_config/config.toml
# To run as user, comment out above and uncomment below, fill in user and group
# picks up users default config.toml in $HOME/.local/share/io.parity.ethereum/
# User=username
# Group=groupname
# ExecStart=/usr/bin/parity
Restart=on-failure

# Specifies which signal to use when killing a service. Defaults to SIGTERM.
# SIGHUP gives parity time to exit cleanly before SIGKILL (default 90s)
KillSignal=SIGHUP

[Install]
WantedBy=default.target